<?php
return [
    'header' => 'کتاب‌های دیجیتال',
    'english' => 'انگلیسی',
    'pashto' => 'پښتو',
    'dari' => 'دری',
    'search_placeholder' => 'جستجو برای کتاب‌ها...',
    'search_button' => 'جستجو',
    'all_genres' => 'تمام ژانرها',
    'genres' => [
        'physical_education' =>'ورزش و تربیت بدنی',
        'fiction' => 'داستانی',
        'non_fiction' => 'غیرداستانی',
        'science' => 'علمی',
        'history' => 'تاریخی',
        'computer' => 'کمپیوتر',
        'english' => 'انگلیسی',
        'psychology' => 'روانشناسی',
        'biology' => 'بیولوژی',
        'mathematics' => 'ریاضی',
        'pashto_language_and_literature' => 'پشتو زبان و ادبیات',
        'dari_language_and_literature' => 'دری زبان و ادبیات',
        'arabic_language_and_literature' => 'عربی زبان و ادبیات',
        'turkish_language' => 'ترکی زبان',
        'russian_language' => 'روسی زبان',
        'islamic_sciences' => 'علوم اسلامی',
        'history_sciences' => 'علوم تاریخ',
        'sociology_sciences' => 'علوم جامعه‌شناسی',
        'geography_sciences' => 'علوم جغرافیه',
        'physics' => 'فزیک',
        'environmental_science' => 'محیط زیست',
        'educational_management' => 'مدیریت آموزشی',
        'motivational_books' => 'کتاب‌های انگیزشی',
        'chemistry' => 'کیمیا',
        // Add more as needed
    ],
    'types' => [
        'thesis' => 'پایان‌نامه',
        'article' => 'مقاله',
        'research' => 'تحقیق',
        // Add more types as needed
    ],
    'type' => 'نوع',
    'author_name' => 'نویسنده',
    'genre' => 'ژانر',
    'isbn' => 'ISBN',
    'published' => 'منتشر شده',
    'publisher' => 'ناشر',
    'download_button' => 'دانلود',
    'read_button' => 'مطالعه آنلاین',
    'no_books' => 'کتابی پیدا نشد',
];
